{
  "name": "dark-forest-engine",
  "private": true,
  "type": "module",
  "scripts": {
    "coop-server": "node server/coop-server.mjs"
  },
  "dependencies": {
    "alea": "^1.0.1",
    "poisson-disk-sampling": "^2.3.1",
    "recast-navigation": "^0.43.1",
    "seedrandom": "^3.0.5",
    "simplex-noise": "^4.0.3",
    "three-pathfinding": "^1.3.0",
    "ws": "^8.18.0"
  }
}
